{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "super secret unguessable key",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DatingApp;Integrated Security=True"
  },
  "CloudinarySettings": {
    "CloudName": "dqxpzqhki",
    "ApiKey": "223421161258183",
    "ApiSecret": "nCNt-Me5HSccVSG3shMhOSEm43U"
  },
  "AllowedHosts": "*"
}
